<!DOCTYPE html>
<html>
    <head>
        <title>Registration Form !!</title>
        <style type="text/css">

            form {
                width: 750px;
                border: 100px;
                border-color: rgb(0, 0, 0);
                border-style: solid;
                padding: 200px;
                border-width: 5px;
                padding-top: 50px;
                padding-right: 25px;
                padding-bottom: 50px;
                padding-left: 50px;
                margin: 100px;
                margin-left: 310px;
            
            }
            
        </style>
    </head>
    <body bgcolor="Lightskyblue">
        <form action="success.html">
        <center>
        <centre><h2 >SIGN UP</h2></centre>
        <centre><h2 >BANK ACCOUNT REGISTRATION FORM</h2></centre>
        <label> Firstname </label>   
        <input type="text" name="firstname" placeholder= "Firstname" size="15" required />
        <br><br>   
        <label> Middlename: </label>   
        <input type="text" name="middlename" placeholder="Middlename" size="15" required />   
        <br><br>
        <label> Lastname: </label>    
        <input type="text" name="lastname" placeholder="Lastname" size="15"required />   
        <br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="abc@gmail.com" name="email"><br><br>
        <label>Gender :  </label>  
        <input type="radio" name="male"/> Male 
        <input type="radio" name="female"/> Female   
        <input type="radio" name="other"/> Other  
        <br>
        <br>
        <label>DOB: </label>
        <input type="date" id="birthday" name="birthday">
        <br>
        <br>
            <label for="acctype" class="col-label">Account Type</label>
            <select id="acctype" class="form-control" name="acctype" required>
                <option value="">--Select a type--</option>
                <option value="SA">Savings Account</option>
                    <option value="CA">Current Account</option>
                    <option value="JA">Joint Account</option>
            </select>
            <br><br>
        <label>   
            Phone :  
            </label>  
            <input type="text" name="country code"  value="+91" size="2"/>   
            <input type="text" name="phone" pattern="[789][0-9]{9}"/> <br> <br>
            Aadhaar No:
            <input type="text" name="aadhaar" pattern="[0-9]{12}"/>   
            <br><br>
            PAN number:
            <input type="text" name="pan" placeholder= "ex: abcde1234a" pattern="[A-Za-z]{5}[0-9]{4}[A-Za-z]{1}"/>
            <br>
            <br>
            Address:  
            <br>  
            <textarea cols="50" rows="5" value="address">  
            </textarea>      
            <br>
            <br>   
            <form class="pure-form">
                    <label>Password</label>
                    <input type="password" placeholder="Password" id="password" required>
                    <br>
                    <br>
            </form>
            <input type="submit" value="submit"/>  
        </center>
    </form>
    
    </body>
</html>